Number: 1
LidarImageOffset
3106
Angle : LR, UD, Rot
-0.010250,0.010125,0.000500
TranslationMatrix
-0.084300,-0.061250,-0.129400
intrinsicCameraParameter
1068.824000,1065.331000,975.406000,600.000000,-0.148948,0.067679,0.000019,0.000028
--------------------------------------------------------------------------------
Number: 2
LidarImageOffset
3106
Angle : LR, UD, Rot
-5.028656,-0.012226,-0.001438
TranslationMatrix
-0.022350,0.150200,-0.129400
intrinsicCameraParameter
1068.266188,1057.231000,973.556000,600.000000,-0.140354,0.067679,0.000019,0.000028
--------------------------------------------------------------------------------
Number: 3
LidarImageOffset
3107
Angle : LR, UD, Rot
-3.771093,-0.001000,-0.003625
TranslationMatrix
0.140700,0.059600,-0.129400
intrinsicCameraParameter
1063.533375,1062.506000,988.906000,600.000000,-0.148948,0.067679,0.000019,0.000028
--------------------------------------------------------------------------------
Number: 4
LidarImageOffset
3106
Angle : LR, UD, Rot
-2.530940,-0.011250,0.006375
TranslationMatrix
0.108200,-0.049600,-0.129400
intrinsicCameraParameter
1055.499000,1060.981000,964.606000,600.000000,-0.136448,0.072366,0.000019,0.000028
--------------------------------------------------------------------------------
Number: 5
LidarImageOffset
3106
Angle : LR, UD, Rot
-7.551531,-0.001187,-0.002250
TranslationMatrix
-0.026100,-0.080200,-0.129400
intrinsicCameraParameter
1073.874000,1062.906000,963.406000,600.000000,-0.173948,0.089554,0.000019,0.000028
--------------------------------------------------------------------------------
