Number: 0
Angle : LR, UD, Rot
4.694164,0.258938,0.008250
TranslationMatrix
0.000000,-0.206387,-0.150950
intrinsicCameraParameter
1066.199336,1066.132909,999.624838,600.302905,-0.150919,0.080171,0.000161,0.000209
--------------------------------------------------------------------------------
Number: 1
Angle : LR, UD, Rot
-2.843782,0.077074,0.242250
TranslationMatrix
0.092252,-0.139361,-0.150950
intrinsicCameraParameter
1062.135424,1063.059400,992.146065,628.093140,-0.152023,0.084686,0.001038,-0.000576
--------------------------------------------------------------------------------
Number: 2
Angle : LR, UD, Rot
2.210281,-0.209859,0.147563
TranslationMatrix
0.057015,0.030912,-0.150950
intrinsicCameraParameter
1066.215109,1066.475016,992.281252,608.039672,-0.151921,0.079388,0.000004,-0.0010022
--------------------------------------------------------------------------------
Number: 3
Angle : LR, UD, Rot
-5.367000,-0.209039,-0.154023
TranslationMatrix
-0.057015,0.030912,-0.150950
intrinsicCameraParameter
1060.315354,1061.005324,945.352784,617.652102,-0.153736,0.091515,-0.000025,-0.000263
--------------------------------------------------------------------------------
Number: 4
Angle : LR, UD, Rot
-0.321687,0.084313,-0.241000
TranslationMatrix
-0.092252,-0.139361,-0.150950
intrinsicCameraParameter
1068.730240,1068.356202,979.756477,624.191779,-0.153923,0.081875,-0.000038,-0.000230
--------------------------------------------------------------------------------
